.home-card-rec {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
.home-rec-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.home-card-rec-title {
  width: 25%;
}
.section-title {
  padding-left: 12px;
  font-size: 2.8rem;
  padding-bottom: 10px;
  color: white;
  font-weight: 400;
}
img {
  width: 100%;
  height: 28vh;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.home-rec-card-items {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: space-around;
}
.something-new {
  width: 100%;
}
.paper-bg {
  padding: 10px;
  min-height: 100%;
  max-height: 10%;
  width: 85%;
  background-color: rgb(28, 29, 31);
  transition: all 200ms ease-in-out;
}
.paper-bg:hover {
  transform: translateY(-5px);
}
.name-and-price {
  display: flex;
  justify-content: space-between;
  color: white;
}
.div-for-center {
  width: 100%;
  display: flex;
  justify-content: center;

  align-items: center;
}
.div-for-better {
  width: 95%;
  display: flex;
  justify-content: center;
}
.rating-container {
  background-color: white;
  width: 10%;
  text-align: center;
  border-radius: 10%;
  margin-top: 10px;
  color: rgb(164, 53, 240);
  font-weight: 900;
}
.docs {
  text-decoration: none;
  padding: 8px;
  color: #0e0e0e;
  padding-left: 20px;
}
.something-new {
  display: flex;
  justify-content: center;
  align-items: center;
}
.something-newer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dedede;
}
.docs:hover {
  background-color: #dedede;
}
@media screen and (max-width: 900px) {
  .paper-bg {
    width: 95%;
  }
  .home-card-rec-title {
    width: 80%;
  }
  .div-for-better {
    width: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .div-for-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
